<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <script src="hls.min.js"></script>
</head>
<body>
    <div id="videoContainer">
        <video controls>
        </video>
        <canvas id="danmuCanvas"></canvas>
        <div class="resize-handle right"></div>
        <div class="resize-handle bottom-right"></div>
    </div>

    <div id="menu">
        <b>输入弹幕偏移量：</b><input type="text" id="video-offset" value="0">
        <b style="margin-left: 50px;">弹幕开关：</b><input type="checkbox" id="danmu-switch" checked>
        <button id="fullscreen" style="margin-left: 120px;background-color: #b3b3b32b;">全屏</button>
        <br/><br/>
        <b>上传弹幕文件：  </b><input type="file" id="file-input" style="opacity: 0.85;"><br/><br/>
        <b>输入视频地址：  </b><input type="text" id="video-url"> <button id="confirm-video-url">确认</button><br/>
    </div>
    

</body>

<style type="text/css">
    video::-webkit-media-controls-fullscreen-button {
        display: none;
    }

    #menu {
        width: fit-content;
        margin: 10px auto;
        padding: 15px;
        border: 2px dashed #39C5BB80;
        border-radius: 10px;
        
    }

    b { color:#39c5bccc; }

    input,input:focus {
        color: #4f4f4f;
        padding: 8px 10px;
        border-radius: 8px;
        border:none;
        outline: none;
        background-color: #efefef;
    }

    #video-url { width: 400px; }
    #video-offset { width: 100px; }

    button {
        padding: 8px 20px;
        border: none;
        border-radius: 8px;
        background-color: #39C5BB80;
    }

    #videoContainer {
        margin: 20px auto;
        position: relative;
        width: 1000px;
        aspect-ratio: 16/9;
    }

    video {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    #danmuCanvas {
        width: 100%;
        height: 100%;
        z-index: 2147483647;
        position: absolute;
        pointer-events: none;
    }

    .resize-handle {
        position: absolute;
        width: 10px;
        height: 10px;
        /* background-color: #000; */
    }

    .bottom-right {
        bottom: -5px;
        right: -5px;
        cursor: se-resize;
    }

    .right {
        top: 15%;
        right: -5px;
        height: 70%;
        cursor: ew-resize;
    }
  </style>


<script>
    const video = document.querySelector('video')
    const danmuCanvas = document.querySelector('#danmuCanvas')
    const urlInput = document.querySelector('#video-url');
    const videoOffset = document.querySelector('#video-offset');
    const confirmUrlButton = document.querySelector('#confirm-video-url');
    const fileInput = document.getElementById('file-input');
    const danmuSwitch = document.getElementById("danmu-switch")
    const videoContainer = document.getElementById("videoContainer")

    confirmUrlButton.onclick = function() {
        const url = urlInput.value.trim();
        if(url.endsWith("m3u8")){
            var hls = new Hls();
            hls.attachMedia(video);
            hls.loadSource(url);
        }
        else
            video.src = url;
        
    };

    const DanmuConfig = {
        speed: 5,         // 弹幕速度
        size: 20,         // 弹幕文字大小
        opacity: 0.8,     // 弹幕不透明度
        area: 0.65,       // 弹幕显示区域
        disply: true
    }

    const VideoConfig = {
        pause: true
    }

    var ctx;

    function initCtx(){
        const devicePixelRatio = window.devicePixelRatio;
        danmuCanvas.width = danmuCanvas.clientWidth * devicePixelRatio;
        danmuCanvas.height = danmuCanvas.clientHeight * devicePixelRatio;
        ctx = danmuCanvas.getContext("2d");
        ctx.textAlign = "top";
        ctx.textRendering = "geometricPrecision";
        ctx.font = `bold ${DanmuConfig.size}px 黑体`;
        ctx.shadowOffsetX = 1;
        ctx.shadowOffsetY = 1;
        ctx.shadowBlur = 10;
    }

    initCtx()
    
    var danmus = []

    fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.readAsText(file);

        reader.onload = () => {
            const fileContent = reader.result;
            danmus = JSON.parse(fileContent)
            const offsetTime = Number(videoOffset.value)
            for(var i=0; i<danmus.length; i++)
                danmus[i].time += offsetTime
        };
    });

    danmuSwitch.addEventListener("change", () => {
        DanmuConfig.disply = danmuSwitch.checked
    })

    var danmuIndex = 0

    var displayDanmus = []

    function setDanmuIndex(){
        currentTime = Math.round(video.currentTime * 1000)
        for(var i=0; i< danmus.length; i++) {
            if(danmus[i].time >= currentTime){
                danmuIndex = i
                return
            }
        }
    }

    function addDanmu(data){
        var x
        var y
        
        if(data.mode <= 3) {
            x = Math.round(danmuCanvas.width + Math.random() * 40)
            y = Math.round(Math.random() * danmuCanvas.height * DanmuConfig.area/25) * 25 + 17
        }  
        else if(data.mode == 4){
            x = 400
            y = Math.round(Math.random() * 10) * 25 + 17
        }
        else if(data.mode == 5){
            x = 400
            y = Math.round(danmuCanvas.height - (Math.round(Math.random() * 10) * 25 + 17))
        }
        
        displayDanmus.push({data, x, y})

    }
    
    function moveDanmus(){
        displayDanmus.forEach((item) => {
            item.x -= DanmuConfig.speed
        })
        displayDanmus = displayDanmus.filter((item) => {return item.x > -100})
    }

    function updateDanmus(){
        currentTime = Math.round(video.currentTime * 1000)
        for(var i = danmuIndex; i < danmus.length; i++){
            const data = danmus[i]
            danmuIndex = i + 1
            if(data.time <= currentTime)
                addDanmu(data)
            else break
        }
    }

    function drawDanmus(){
        ctx.clearRect(0, 0, danmuCanvas.width, danmuCanvas.height);
        if(DanmuConfig.disply)
            displayDanmus.forEach((item) => {
                const color = item.data.color + Math.floor(DanmuConfig.opacity * 255).toString(16)
                ctx.fillStyle = color;
                ctx.strokeStyle = "#10101080";
                if(item.data.mode <= 3){
                    ctx.textAlign = "left"
                    ctx.fillText(item.data.content, item.x, item.y)
                }
                else{
                    ctx.textAlign = "center"
                    ctx.fillText(item.data.content, danmuCanvas.width / 2, item.y)
                }
            })
    }

    // 缩放功能
    const resizeHandles = document.getElementsByClassName("resize-handle");

    Array.from(resizeHandles).forEach((handle) => {handle.addEventListener("mousedown", startResize);});

    function startResize(event) {
        event.preventDefault();
        const currentHandle = event.target;
        const direction = currentHandle.className.split(" ")[1];
        const startX = event.clientX;
        const startY = event.clientY;
        const startWidth = videoContainer.offsetWidth;
        const startHeight = videoContainer.offsetHeight;
        document.addEventListener("mousemove", resize);
        document.addEventListener("mouseup", stopResize);
        function resize(event) {
            const dx = event.clientX - startX;
            const dy = event.clientY - startY;
            let width = startWidth,height = startHeight;
            if (direction.includes("right"))
                width = startWidth + dx + "px";
            if (direction.includes("bottom"))
                height = startHeight + dy + "px";
            if (parseInt(width) <= 0 || parseInt(height) <= 0) 
                return;
            videoContainer.style.width = width;
            videoContainer.style.height = width / videoContainer.style.aspectRatio;
            
        }
        function stopResize() {
            document.removeEventListener("mousemove", resize);
            document.removeEventListener("mouseup", stopResize);
            initCtx()
        }
    }

    document.getElementById("fullscreen").onclick = () => {
        videoContainer.requestFullscreen()
    }

    videoContainer.addEventListener("fullscreenchange", () => {
        initCtx()
    })

    // 监听视频状态变化
    video.addEventListener('timeupdate', () => {
        updateDanmus()
    });

    video.addEventListener("seeking", () => {
        displayDanmus = []
        setDanmuIndex()
        console.log("seek" + "," + danmuIndex)
    });

    video.addEventListener("pause", () => {
        VideoConfig.pause = true
    })

    video.addEventListener("play", () => {
        VideoConfig.pause = false
    })


    // 每隔20ms更新一次弹幕位置
    setInterval(()=>{
        if(!VideoConfig.pause){
            moveDanmus()
            drawDanmus()
        }
        
    },20)
    
    
</script>


</html>